<!DOCTYPE html>
  <html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Robot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Diane">
    <script src="/socket.io/socket.io.js"></script>
  </head>

  <body>
    <style>
        body {
            background: rgb(18, 16, 17);
        }
        svg {
            position: relative;
            left: 500px;
            top: 500px;
        }
        /**
         * Animation
         * -> ne fonctionne pas car à chaque pression de touche, le robot revient à sa position initiale
         */
        /* @keyframes moveLeft {
            to {
                left: 0%;
            }
        }
        @keyframes moveRight {
            to {
                left: 100%;
            }
        }
        @keyframes moveUp {
            to {
                top: 0%;
            }
        }
        @keyframes moveDown {
            to {
                top: 100vh;
            }
        } */
    </style>
    <div id="container">
        <svg id ='robot' xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path fill="rgb(246, 245, 248)" d="M147 680q-45 0-76-31.208Q40 617.583 40 573t31.208-75.792Q102.417 466 147 466V343q0-24 18-42t42-18h166q0-45 31.208-76 31.209-31 75.792-31t75.792 31.208Q587 238.417 587 283h166q24 0 42 18t18 42v123q45 0 76 31.208 31 31.209 31 75.792t-31.208 75.792Q857.583 680 813 680v196q0 24-18 42t-42 18H207q-24 0-42-18t-18-42V680Zm196.235-100Q360 580 371.5 568.265q11.5-11.736 11.5-28.5Q383 523 371.265 511.5q-11.736-11.5-28.5-11.5Q326 500 314.5 511.735q-11.5 11.736-11.5 28.5Q303 557 314.735 568.5q11.736 11.5 28.5 11.5Zm274 0Q634 580 645.5 568.265q11.5-11.736 11.5-28.5Q657 523 645.265 511.5q-11.736-11.5-28.5-11.5Q600 500 588.5 511.735q-11.5 11.736-11.5 28.5Q577 557 588.735 568.5q11.736 11.5 28.5 11.5ZM312 771h336v-60H312v60ZM207 876h546V343H207v533Zm0 0V343v533Z"/></svg>
    </div>


    <script>
        /**
         * CONSTANTES
         */
        // sélection du robot
        const robot = document.getElementById('robot');
        // vitesse de déplacement
        const pace = 30;
        // initialisatin d'un canal
        let socket = io();


        /**
         * VARIABLES
         */
        // on récupère les coordonnées (x, y) actuelles du robot définies dans le CSS
        let posX = window.getComputedStyle(robot, null).getPropertyValue("left");
        // on récupère uniquement la partie numérique de la position
        posX = parseInt(posX.substring(0, posX.length - 2));
        let posY = window.getComputedStyle(robot, null).getPropertyValue("top");
        posY = parseInt(posY.substring(0, posY.length - 2));
        // on récupère les heuteurs et largeurs max de la fenêtre ; on ne les stocke pas dans des constantes au cas où l'utilisateur redimensionnerait sa fenêtre
        let maxX = window.innerWidth - 48;
        let maxY = window.innerHeight - 48;


        /**
         * SCRIPT
         */
        // on envoie les données initiales du document (robot, fenêtre...) au serveur

    </script>
  </body>
</html>